{
  "name": "webpack-minimal",
  "version": "0.0.1",
  "description": "minimal webgl-operate setup",
  "repository": {
    "type": "git",
    "url": "https://github.com/cginternals/webgl-examples.git"
  },
  "scripts": {
    "build": "webpack-cli --mode production",
    "watch": "webpack-cli --mode development --watch",
    "start": "webpack-dev-server --mode development",
    "analyze": "cross-env ANALYZE=true webpack-cli --mode production"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/gl-matrix": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "gl-matrix": "^2.8.1",
    "webgl-operate": "^0.3.8"
  }
}
